<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" /> 
    <script src="scriptsJS/script.js"></script>

</head>

<body>

<div class="header">
        <h1>Portafolio Andrei Nica</h1>
</div>

<div class="container">
    <div class="topnav ">
        <a class="home" href="index.html">Hjem</a>
        <a href="cv.html">CV</a>
        <a href="socials.html">Sociale medier</a>
    </div>

        <div class="dropdown">
            <button class="dropbtn">Projekter<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="kaos.html">KaosTek</a>
              <a href="kajakklubbe.html">Kajakklubben</a>
              <a href="portafolio.html">Portafolio</a>
            </div>
        </div>
    
</div>      

    <div class="main">
        <a href="kaos.html" class="button">obligatorisk projekt KaosTek</a>
        <a href="kajakklubbe.html" class="button">obligatorisk projekt kajakklubbe</a>
        <a href="portafolio.html" class="button">obligatorisk projekt portafolio</a>
    </div>

    <div class="footer">
        <h2>Portafolio</h2>
        <p>Copyright © 2024 All rights reserved.</p>
    </div> 
</body>
</html>